[metadata]
name = nina_xmpp
version = 1

[options]
packages = nina_xmpp
install_required =
    PyYAML
    aioxmpp
    argparse-logging
    httpx
    shapely

[options.entry_points]
console_scripts =
    nina_xmpp = nina_xmpp.__main__:main
